apiVersion: apps/v1
kind: Deployment
metadata:
  name: prewedding
  namespace: wedding
spec: 
  selector:
    matchLabels:
      app: prewedding
  replicas: 1
  template:
    metadata:
      labels:
        app: prewedding
    spec:
      containers:
      - image: jonas27test/goserver:latest
        name: prewedding
        ports:
        - name: prewedding
          containerPort: 8080
        volumeMounts:
          - mountPath: /static
            name: prewedding-storage
      volumes:
      - name: prewedding-storage
        hostPath:
          path: "/volumes/mono/prewedding/wedding/static"
      restartPolicy: Always
