apiVersion: v1
kind: Service
metadata:
  name: prewedding
  namespace: wedding
  annotations:
    cert-gen.name: prewedding-cert
    cert-gen.namespace: wedding
    cert-gen.dnsNames: "prewedding.manserfam.com,www.prewedding.manserfam.com"
    cert-gen.issuer.name: letsencrypt-prod
    cert-gen.issuer.kind: ClusterIssuer
spec:
  ports:
  - port: 80
    name: http
    targetPort: prewedding
  selector:
    app: prewedding