# Dont use in production
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wedding
  namespace: wedding
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /*
spec:
  tls:
  - hosts:
    - jonasmanser.com
    - www.jonasmanser.com
    - manserfam.com
    - www.manserfam.com
    secretName: wedding-cert
  rules:
  - host: jonasmanser.com
    http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          serviceName: wedding
          servicePort: 80
  - host: manserfam.com
    http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          serviceName: wedding
          servicePort: 80
  - host: www.manserfam.com
    http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          serviceName: wedding
          servicePort: 80