apiVersion: apps/v1
kind: Deployment
metadata:
  name: eatat
  namespace: wedding
spec: 
  selector:
    matchLabels:
      app: eatat
  replicas: 1
  template:
    metadata:
      labels:
        app: eatat
    spec:
      containers:
      - image: jonas27test/goserver:latest
        name: eatat
        ports:
        - name: eatat
          containerPort: 8080
        volumeMounts:
          - mountPath: /static
            name: eatat-storage
      volumes:
      - name: eatat-storage
        hostPath:
          path: "/volumes/mono/wedding/eatat/static"
      restartPolicy: Always
