apiVersion: v1
kind: Service
metadata:
  name: eatat
  namespace: wedding
  annotations:
    cert-gen.name: eatat-cert
    cert-gen.namespace: wedding
    cert-gen.dnsNames: "eatat.manserfam.com,www.eatat.manserfam.com"
    cert-gen.issuer.name: letsencrypt-prod
    cert-gen.issuer.kind: ClusterIssuer
spec:
  ports:
  - port: 80
    name: http
    targetPort: eatat
  selector:
    app: eatat